# tewh-util-logging

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CITATION.cff  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  dirs.proj  global.json
_shared/dotnet/: Build-Configure.props  Build.props  Build.targets  PackageReferences.props  Packages-Configure.props  Packages.props
main/dotnet/: dirs.proj
main/dotnet/Logging/: Logging.csproj  Logging.csproj.DotSettings
main/dotnet/Logging.Exporters.Buffers._base/: Logging.Exporters.Buffers._base.csproj
main/dotnet/Logging.Testing/: Logging.Testing.csproj
main/dotnet/Logging.Testing/code/: TestLog.cs  TestLogger.cs  TestLoggerProvider.cs  TestLogs.cs
main/dotnet/Logging.Tests.Unit/: Logging.Tests.Unit.csproj
main/dotnet/Logging.Tests.Unit/code/: LoggerExtensionsTests.cs
main/dotnet/Logging._abstractions/: Logging._abstractions.csproj
main/dotnet/Logging._base/: Logging._base.csproj  Logging._base.csproj.DotSettings
main/dotnet/Logging/code/: LogBuilder.cs  LoggerExtensions.cs
