<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Util.Logging.Exporter.Buffers._base</AssemblyName>
    <RootNamespace>Util.Logging.Exporter.Buffers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="code\" />
  </ItemGroup>
</Project>
