<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Util.Logging.Tests.Unit</AssemblyName>
    <RootNamespace>Util.Logging.Tests.Unit</RootNamespace>
    <PackageReferences-xx_Tests_Unit>true</PackageReferences-xx_Tests_Unit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logging.Testing\Logging.Testing.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Logging._base\Logging._base.csproj" />
  </ItemGroup>
</Project>
